<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class=".Custom">

        <variable
            name="stu"
            type="com.gavin.app1.Student" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stu.name}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stu.addr}" />
    </LinearLayout>

</layout>
